<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BioInformatix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProxyHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vsproxy.kb.cz:8080</Value>
    </Setting>
    <Setting Name="ProxyUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E_OHUSAK</Value>
    </Setting>
    <Setting Name="ProxyPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Immortal%123</Value>
    </Setting>
    <Setting Name="Proxy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>